{
  "name": "jenkins-plugins-mirror",
  "version": "1.0.0",
  "description": "智能 Jenkins 插件镜像导航服务",
  "type": "module",
  "scripts": {
    "check": "node scripts/health-check.js"
  },
  "dependencies": {
    "axios": "^1.6.8"
  },
  "engines": {
    "node": ">=22"  
  }
}